{
  "name": "juicy-slider",
  "version": "0.1.0",
  "authors": [
    "Huessi <Huess@juicyarts.de>"
  ],
  "license": "MIT",
  "private": true,
  "main": ["./lib/**"],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "highlightjs": "~8.5.0"
  }
}
